REACT_APP_FIREBASE_API_KEY = "AIzaSyD70iqwPWCzKFC6_XcFBE51vYP3knXap5s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "instagram-clone-7d427.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://instagram-clone.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "instagram-clone-7d427"
REACT_APP_FIREBASE_STORAGE_BUCKET = "instagram-clone-7d427.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "947057818007"
REACT_APP_FIREBASE_APP_ID = "1:947057818007:web:e752d0b2c4d22db46eacd2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-W29MH9EBN5"
API_URL=http://localhost:19006/
#API_TOKEN=abc123